# EcommerceApplication

./: EcommerceApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Service/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Service/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Service/Basket/Basket.Application/: Basket.Application.csproj
Service/Basket/Basket.Application/Commads/: CreateShoppingCartCommand.cs  DeleteShoppingCartCommand.cs  UpdateShoppingCartCommand.cs
Service/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteShoppingCartCommandHandler.cs  GetBasketByUserNameQueryHandler.cs  UpdateShoppingCartCommandHandler.cs
Service/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Service/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Service/Basket/Basket.Application/Responses/: ApiResponse.cs  ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Service/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Service/Basket/Basket.Core/Repositary/: IBasketRepositary.cs
Service/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Service/Basket/Basket.Infrastructure/Repositary/: BasketRepositary.cs
Service/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Service/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Service/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Service/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  GetAllBrandHandler.cs  GetAllProductHandler.cs  GetAllTypesHandler.cs  GetProductByIdHandler.cs  GetProductByNameQueryHandler.cs  GetProductByTypeQueryHandler.cs  GetProductsByBrandHandler.cs  UpdateProductCommandHandler.cs
Service/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
(+24 files in other folders)
